<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 2000px;
            width: 100%;
        }

        .row{
            height: 250px;
            width: 500px;
        }

        .block11{
            height: 250px;
            width: 250px;
            background-color: red;
            float: left;
        }

        .block12{
            height: 250px;
            width: 250px;
            background-color: yellow;
            float: left;
        }

        #block21{
            height: 250px;
            width: 250px;
            background-color: blue;
            float: left;
        }

        #block22{
            height: 250px;
            width: 250px;
            background-color: green;
            float:left;
        }


    </style>
</head>
<body>
    <div class = "main">
        <div class = "row">
            <div class = "block11">
                home
            </div>
            <div class = "block12">
                about
            </div>
        </div>
        <div class = "row">
            <div id = "block21">
                gallery
            </div>
            <div id = "block22">
                contact
            </div>
        </div>
    </div>
</body>
</html>